@import variables

*
    margin: 0
    padding: 0

body
    background: $background
    font-size: $main_font_size
    font-family: "Source Code Pro", verdana, serif


div#container
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    width: 100vw